@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-seri;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* css styles detail */

:root {
    --button-bg-color: #DD0000;
    --text-color: #161616;
    --footer-text-color: #B9B9B9;
    --icon-color: rgb(22, 22, 22.8) 80%;
}

/* header styles */

header {
    display: flex;
    justify-content: center;
}

.container {
    width: 1321px;
    height: 370px;
    background-color: var(--text-color);
    margin-top: 20px;
    border-radius: 15px;
}

.container .headers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 26px;
    padding: 10px 0px 0px 75px;
}

header .container .header-text-part {
    margin-top: 35px;
}

header .container .header-text-part h1 {
    color: white;
    font-size: 35px;
}

header .container .header-text-part p {
    color: gray;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 23px;
}

header .container .header-text-part .link-button {
    text-decoration: none;
    color: white;
    background-color: var(--button-bg-color);
    padding: 10px 20px;
    border-radius: 25px;
}

header .container .header-text-part .link-button .fa-angle-right {
    margin-left: 10px;
}

header .container .header-image-part img {
    margin-top: 20px;
}


section {
    display: flex;
    justify-content: center;
}

.container-part-two {
    width: 1321px;
    height: 370px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.button-link {
    width: 300px;
    height: 300px;
    background-color: var(--text-color);
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    border-radius: 10px;

}

.button-link .link-button {
    text-decoration: none;
    text-align: center;
    color: var(--text-color);
    background-color: white;
    margin: 15px 23px;
    padding-top: 20px;
    border-radius: 20px;
    font-size: 20px;

}

.blogs-card {
    width: 313px;
    height: 368px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.blog-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 20px;
}

.blog-author {
    margin-top: 24px;
    margin-left: 18px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: var(--text-color);
    font-weight: 500;
    border: 1px solid var(--text-color);
    padding: 4px 16px;
    border-radius: 5px;

}

.blog-author .blog-live {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    margin-top: 16px;
    margin-bottom: 20px;
}

.blog-author .icons {
    color: #7f7d7d;
}

.blog-author span {
    margin-right: 20px;
}

.blog-author span .fa-clock {
    margin-right: 10px;
}

.blog-author span .fa-message {
    margin-right: 10px;
}